{% extends "base.html" %}

{% block title %}Reset Password - TrackSmart{% endblock %}

{% block content %}
<div class="main-content">
    <div class="auth-container">
        <div class="form-container">
            <div class="form-box">
                <h2>Reset Password</h2>
                <p style="text-align: center; margin-bottom: 1rem; color: #666;">
                    Reset password for <strong>{{ username }}</strong>
                </p>
                <form action="{{ url_for('reset_password', token=token) }}" method="POST">
                    <div class="input-box">
                        <span class="icon">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" name="password" required placeholder=" ">
                        <label>New Password</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" name="confirm_password" required placeholder=" ">
                        <label>Confirm New Password</label>
                    </div>
                    <button type="submit" class="btn">Reset Password</button>
                    <div class="login-register">
                        <p>Remember your password? <a href="{{ url_for('login') }}">Back to Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}