{% extends "base.html" %}

{% block title %}Tasks - TrackSmart{% endblock %}

{% block content %}
<main class="container">
    <div class="filter-section">
        <h1>All Tasks<button class="add-btn" id="addTaskBtn">+</button></h1>
        <div class="tabs">
            <button class="tab active" data-filter="all">All</button>
            <button class="tab" data-filter="pending">Pending</button>
            <button class="tab" data-filter="completed">Completed</button>
            <button class="tab" data-filter="overdue">Overdue</button>
        </div>
    </div>

    <!-- Task Stats Overview -->
    <div class="task-stats">
        <div class="stat-card">
            <h3>Total Tasks</h3>
            <span id="totalTasks">0</span>
        </div>
        <div class="stat-card">
            <h3>Pending</h3>
            <span id="pendingTasks">0</span>
        </div>
        <div class="stat-card">
            <h3>Completed</h3>
            <span id="completedTasks">0</span>
        </div>
        <div class="stat-card">
            <h3>Overdue</h3>
            <span id="overdueTasks">0</span>
        </div>
    </div>

    <div class="task-list" id="taskList">
        <!-- Tasks will be dynamically loaded here -->
    </div>
</main>

<!-- Task Creation/Edit Modal -->
<div class="modal" id="taskModal">
    <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <h3 id="modalTitle">Create Task</h3>
        <form id="taskForm">
            <input type="hidden" id="taskId">
            <input type="text" id="taskName" placeholder="Task name" required>
            <textarea id="taskDescript" placeholder="Description" rows="3"></textarea>
            <div class="form-row">
                <div class="form-group">
                    <label for="taskDate">Due Date</label>
                    <input type="date" id="taskDate" required>
                </div>
            </div>
            <div class="modal-buttons">
                <button type="submit" id="saveTaskBtn">Save Task</button>
                <button type="button" id="cancelTask">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal" id="deleteModal">
    <div class="modal-content">
        <h3>Confirm Delete</h3>
        <p>Are you sure you want to delete this task?</p>
        <div class="modal-buttons">
            <button id="confirmDelete" class="btn-danger">Delete</button>
            <button id="cancelDelete">Cancel</button>
        </div>
    </div>
</div>
{% endblock %}
{% block scripts %}
{% endblock %}