<!-- templates/attendance.html -->
{% extends "base.html" %}

{% block content %}
<div class="main-content">
    <div class="attendance-container">
        <div class="attendance-header">
            <h1>Attendance Tracker</h1>
            <button class="btn-primary" id="addSemesterBtn">
                <i class="fa-solid fa-plus"></i> Add Semester & Classes
            </button>
        </div>

        <div class="current-semester-card">
            <h2>Current Semester Overview</h2>
            <div id="currentSemesterContent">
                <p class="no-data">No active semester selected. Add a semester to get started.</p>
            </div>
        </div>

        <div class="classes-list-card">
            <h2>My Classes</h2>
            <div id="classesList">
                <p class="no-data">No classes added yet. Add classes to your semester.</p>
            </div>
        </div>

        <div class="weekly-schedule-card">
            <h2>Weekly Schedule</h2>
            <div class="week-navigation">
                <button id="prevWeek" class="btn-secondary">
                    <i class="fa-solid fa-chevron-left"></i> Previous Week
                </button>
                <span id="currentWeekRange" class="week-range"></span>
                <button id="nextWeek" class="btn-secondary">
                    Next Week <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
            <div class="weekly-calendar" id="weeklyCalendar">
            </div>
        </div>

        <div class="attendance-records-card">
            <h2>Recent Attendance Records</h2>
            <div id="attendanceRecords">
                <p class="no-data">No attendance records yet. Mark attendance for your classes.</p>
            </div>
        </div>
    </div>
</div>

<div id="semesterModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Add New Semester</h3>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <form id="semesterForm">
                <div class="form-group">
                    <label for="semesterName">Semester Name</label>
                    <input type="text" id="semesterName" name="name" required 
                           placeholder="e.g., Fall 2024, Spring 2025">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="startDate">Start Date</label>
                        <input type="date" id="startDate" name="start_date" required>
                    </div>
                    <div class="form-group">
                        <label for="endDate">End Date</label>
                        <input type="date" id="endDate" name="end_date" required>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="cancelSemester">Cancel</button>
                    <button type="submit" class="btn-primary">Create Semester</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="classModal" class="modal">
    <div class="modal-content wide-modal">
        <div class="modal-header">
            <h3 id="classModalTitle">Add New Class</h3>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <form id="classForm">
                <input type="hidden" id="currentSemesterId" name="semester_id">
                <input type="hidden" id="editClassId" name="class_id">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="courseCode">Course Code</label>
                        <input type="text" id="courseCode" name="course_code" required 
                               placeholder="e.g., CS101, MATH202">
                    </div>
                    <div class="form-group">
                        <label for="courseName">Course Name</label>
                        <input type="text" id="courseName" name="course_name" required 
                               placeholder="e.g., Introduction to Computer Science">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="instructor">Instructor</label>
                        <input type="text" id="instructor" name="instructor" 
                               placeholder="Professor Name">
                    </div>
                    <div class="form-group">
                        <label for="credits">Credits</label>
                        <input type="number" id="credits" name="credits" value="3" min="1" max="6">
                    </div>
                    <div class="form-group">
                        <label for="classColor">Color</label>
                        <input type="color" id="classColor" name="color" value="#3b82f6">
                    </div>
                </div>

                <div class="schedule-section">
                    <h4>Class Schedule</h4>
                    <div id="scheduleItems">
                        <!-- Schedule items will be added here -->
                    </div>
                    <button type="button" class="btn-secondary" id="addScheduleBtn">
                        <i class="fa-solid fa-plus"></i> Add Schedule
                    </button>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="cancelClass">Cancel</button>
                    <button type="submit" class="btn-primary" id="classSubmitBtn">Add Class</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="deleteClassModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Confirm Delete</h3>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to delete this class? This action cannot be undone and will also delete all associated attendance records.</p>
            <div class="form-actions">
                <button type="button" class="btn-secondary" id="cancelDelete">Cancel</button>
                <button type="button" class="btn-danger" id="confirmDelete">Delete Class</button>
            </div>
        </div>
    </div>
</div>

<div id="attendanceModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Mark Attendance</h3>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <form id="attendanceForm">
                <input type="hidden" id="attendanceClassId">
                <input type="hidden" id="attendanceDate">
                
                <div class="form-group">
                    <label>Class</label>
                    <p id="attendanceClassName" class="class-info"></p>
                </div>
                
                <div class="form-group">
                    <label>Date</label>
                    <p id="attendanceDateDisplay" class="date-info"></p>
                </div>
                
                <div class="form-group">
                    <label for="attendanceStatus">Status</label>
                    <select id="attendanceStatus" name="status" required>
                        <option value="present">Present</option>
                        <option value="absent">Absent</option>
                        <option value="late">Late</option>
                        <option value="excused">Excused</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="attendanceNotes">Notes (Optional)</label>
                    <textarea id="attendanceNotes" name="notes" 
                              placeholder="Add any notes about this attendance record..."></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="cancelAttendance">Cancel</button>
                    <button type="submit" class="btn-primary">Save Attendance</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="semesterSelectModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Select Semester</h3>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <div id="semesterList">
            </div>
            <div class="form-actions">
                <button type="button" class="btn-primary" id="addNewSemesterBtn">
                    <i class="fa-solid fa-plus"></i> Add New Semester
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}