{% extends "base.html" %}

{% block title %}Forgot Password - TrackSmart{% endblock %}

{% block content %}
<div class="main-content">
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <div class="auth-container">
        <div class="auth-wrapper">
            <div class="auth-card">
                <div class="auth-header">
                    <a href="{{ url_for('login') }}" class="back-button">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <h2>Reset Your Password</h2>
                    <p>Enter your email address and we'll send you a link to reset your password.</p>
                </div>
                
                <form action="{{ url_for('forgot_password') }}" method="POST" class="auth-form">
                    <div class="input-group">
                        <div class="input-box">
                            <span class="icon">
                                <ion-icon name="mail-outline"></ion-icon>
                            </span>
                            <input type="email" name="email" required>
                            <label>Email Address</label>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn">Send Reset Link</button>
                    
                    <div class="login-register">
                        <p>Remember your password? <a href="{{ url_for('login') }}">Back to Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
{% endblock %}