@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100%;
}

body {
    background-color: #437A5B;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar Styles */
.navbar1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100%;
    position: sticky; 
    top: 0;
    background-color: #FBF5B7;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    z-index: 999;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100%;
    position: sticky; 
    top: 0;
    background-color: #437A5B;
    color: #FBF5B7;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    z-index: 999;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 2rem;
    max-width: 1600px;
}

.navbar-logo { 
    font-size: 2rem;
    font-weight: 600;
    color: #FBF5B7;
    text-decoration: none;
    cursor: pointer;
}

.navbar1 .navbar-logo {
    color: #437A5B;
}

.navbar-container .navbar-menu {
    display: flex;
    text-align: center;
    gap: 1.5rem;
    list-style: none;
    height: 70px;
    margin: 0;
}

.navbar-container .navbar-menu li {
    margin-top: 22px;
}

.navbar-container .navbar-menu li a {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 3px 20px;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: all 0.7s ease;
    white-space: nowrap;
}

.navbar .navbar-menu li a {
    color: #FBF5B7;
}

.navbar1 .navbar-menu li a {
    color: #437A5B;
}

.navbar-container .navbar-menu li a:hover,
.navbar-container .navbar-menu li a.active {
    color: #000;
    background: #B4CD93;
    border: 2px solid #B4CD93;
}

.navbar-toggle {
    display: none;
    background: transparent;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: #FBF5B7;
    transition: all 0.3s ease-in-out;
}

.navbar1 .bar {
    background: #437A5B;
}

/* Main Content */
.main-content {
    flex: 1;
    width: 100%;
    background-color: #FBF5B7;
}

/* Login Form Styles - FIXED */
.wrapper {
    position: relative;
    width: 400px;
    height: 450px;
    background: #437A5B;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    overflow: hidden;
    transition: height .2s ease;
    margin-top: 100px;
}

.wrapper.active {
    height: 520px;
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    border-bottom-left-radius: 20px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
    position: absolute;
    transition: transform .5s ease;
}

.wrapper .form-box.login {
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transform: translateX(0);
}

.form-box h2 {
    font-size: 2rem;
    text-align: center;
    color: #f7f3cb;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #f7f3cb;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #f7f3cb;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #f7f3cb;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    color: #f7f3cb;
    font-size: 1.2em;
    line-height: 57px;
}

.remember-forgot {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #f7f3cb;
    display: flex;
    font-weight: 500;
    justify-content: space-between;
}

.remember-forgot label input {
    margin-right: 3px;
}

.remember-forgot a {
    color: #f7f3cb;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #f7f3cb;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.3rem;
    color: #3F3F3F;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    color: #437A5B;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.02);
}

.login-register {
    font-size: .9em;
    color: #f7f3cb;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #f7f3cb;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

/* Card Styles */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    width: 690px;
    height: 200px;
    background-color: #B4CD93;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.25);
    margin: 20px;
    position: relative;
    display: flex; 
    justify-content: space-between; 
    padding: 0px 25px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.card h2 {
    margin-top: 20px;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card1 {
    width: 300px;
    height: 200px;
    background-color: #B4CD93;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.25);
    margin: 20px;
    transition: all 0.3s ease;
}

.card-content1 a {
    font-size: 20px;
    margin: 20px;
    margin-top: 20px;
    text-decoration: none;
    color: #000;
}

.card1:hover, .card1:focus, .card1:active, 
.card:hover, .card:focus, .card:active {
    color: #f7f3cb;
    background-color: #437A5B;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

/* Bell Animation */
.bell-container {
    position: relative;
    display: inline-block;
    margin-top: 20px;
}

.bell-container .fa {
    font-size: 20rem;
    padding: 1rem;
    background: linear-gradient(45deg, #f7f3cb, #FBF5B7);
    border-radius: 50%;
    cursor: pointer;
    color: #000;
    transition: transform 0.3s ease;
}

.bell-container:hover .fa {
    animation: bellPulse 300ms infinite;
}

@keyframes bellPulse {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(-10deg);
    }
}

.bell-container::before,
.bell-container::after {
    content: '';
    position: absolute;
    background: linear-gradient(45deg, #f7f3cb, #FBF5B7);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.bell-container:hover::before {
    animation: pulseOne 1.2s infinite alternate;
    opacity: 0.7;
}

.bell-container:hover::after {
    animation: pulseSecond 650ms infinite alternate;
    opacity: 0.5;
}

@keyframes pulseOne {
    0% {
        width: 4rem;
        height: 4rem;
    }
    100% {
        width: 6rem;
        height: 6rem;
    }
}

@keyframes pulseSecond {
    0% {
        width: 4rem;
        height: 4rem;
    }
    100% {
        width: 8rem;
        height: 8rem;
    }
}

/* Footer Styles */
.footerContainer {
    width: 100%;
    padding: 0;
    background-color: #437A5B;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: auto;
}
.footerContainer1 {
    width: 100%;
    padding: 0;
    background-color: #B4CD93;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: auto;
    height: 300px;
}
.socialIcons {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 15px 0;
}

.socialIcons a {
    text-decoration: none;
    padding: 8px;
    margin: 8px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 2em;
    color: #FBF5B7;
    opacity: 0.9;
}

.socialIcons a:hover {
    background-color: #B4CD93;
    transition: 0.5s;
}

.socialIcons a:hover i {
    color: #000;
    transition: 0.5s;
}

.footerBottom {
    background-color: #f7f3cb;
    padding: 15px 0;
    text-align: center;
    width: 100%;
    margin: 0;
}

.footerBottom p {
    color: #437A5B;
    margin: 0;
    padding: 0;
}

.designer {
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    margin-top: 40px;
}

.footer-logo img {
    height: 210px;
    width: auto;
}

/* Responsive Design */
@media (max-width: 880px) {
    .navbar, .navbar1 {
        backdrop-filter: none;
    }
    
    .navbar-container .navbar-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 1.7rem !important;
        position: absolute;
        height: 100vh;
        width: 250px;
        top: 0;
        right: 0;
        box-shadow: 0 10px 10px rgba(0,0,0,0.25);
        padding: 5rem 1.5rem;
        backdrop-filter: blur(10px);
    }
    
    .navbar .navbar-menu {
        background-color: #437A5B;
    }
    
    .navbar1 .navbar-menu {
        background-color: #FBF5B7;
    }
    
    .navbar-toggle {
        display: block;
        z-index: 999;
    }
    
    .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .navbar-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .navbar-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .navbar-container .navbar-menu.active {
        display: flex;
    }
    
    .navbar-container .navbar-menu li {
        padding-bottom: 20px;
        margin-top: 0;
    }
    
    .navbar-container {
        padding: 9.5px 2rem;
    }
    
    .navbar-logo {
        font-size: 1.8rem;
    }
    
    .navbar-container .navbar-menu li a {
        font-size: 1.2rem;
        padding: 3px 15px;
    }
    
    .card {
        width: 90%;
    }
    
    .card1 {
        width: 280px;
    }
}

@media (max-width: 730px) {
    .card1 {
        width: 260px;
    }
}

@media (max-width: 680px) {
    .card1 {
        width: 240px;
    }
}

@media (max-width: 640px) {
    .card1 {
        width: 220px;
    }
}

@media (max-width: 600px) {
    .card1 {
        width: 180px;
    }
    
    .card-container {
        gap: 5px;
    }
}

@media (max-width: 520px) {
    .card1 {
        width: 150px;
    }
}

@media (max-width: 460px) {
    .card1 {
        width: 120px;
    }
    
    .wrapper {
        width: 90%;
        height: 100vh;
        border: none;
        border-radius: 0;
    }
    
    .input-box {
        width: 100%;
    }
    
    .card h2 {
        font-size: 1.3rem;
    }
    
    .card1 h2 {
        font-size: 1.3rem;
    }
}

@media (max-width: 360px) {
    .wrapper {
        width: 100%;
    }
}
.contact {
    position: relative;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contact-content {
    max-width: 800px;
    text-align: center;
}

.contact .contact-content h2 {
    font-size: 3rem;
    font-weight: 500;
    color: #000;
}
.contact .contact-content p{
    font-weight: 300;
    color: #000;
    font-size: 1.5rem;
}
.contact-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 30px;
    background-color: #B4CD93;
    border-radius: 1.3rem;
}

.contactinfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact-box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact-icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.contact-text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contact-text h3 {
    font-weight: 500;
    color: #333;
    margin: 0;
    text-align: left;
}
.contact-text p{
    margin: 0;
    color: #333;
}
.contact-form {
    width: 40%;
    padding: 40px;
    background: #fff;
    border-radius: 1.3rem;
}

.contact-form h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.inputBox input,
.inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.inputBox input:focus ~ span,
.inputBox input:valid ~ span,
.inputBox textarea:focus ~ span,
.inputBox textarea:valid ~ span {
    color: #a30606;
    font-size: 12px;
    transform: translateY(-20px);
}

.inputBox input[type="submit"] {
    width: 100px;
    background: #437A5B;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 0.6rem;
}

@media (max-width: 991px) {
    .contact {
        padding: 50px;
    }
    .contact-container {
        flex-direction: column;
    }
    .contactinfo {
        margin-bottom: 40px;
        width: 100%;
    }
    .contact-form {
        width: 100%;
    }
}
.about-1{
    margin: 30px;
    padding: 5px;
}

.about-1 h1{
    text-align: center;
    color: black;
    font-weight: bold;
}

.about-1 p{
    text-align: center;
    padding: 3px;
    color: #000;
}
.about-item{
    margin-bottom: 25px;
    margin-top: 20px;
    background-color: #B4CD93;
    padding: 80px 30px;
    box-shadow: 0 0 9px rgba(0,0,0,0.6);
}

.about-item i{
    font-size: 43px;
    margin: 0;
}

.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
}

.about-item hr{
    width: 40px;
    height: 3px;
    background-color: #000;
    margin: 0 auto;
    border: none;
}
.about-item p{
    margin-top: 20px;
}
.about-item:hover{
    background-color: #437A5B;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
    color: #fff ;
}
.about-item:hover hr{
    background-color: #fff;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}
.about-item:hover i{
    transform: translateY(-20px);
}
.col-md-4{
    height: auto;
}
:root {
    --background: #FBF5B7;
    --secondaryBackground: #B4CD93;
    --text: #3F3F3F;
    --green: #437A5B;
    --teal: #FFFFFF;
}
html, body{
    flex-direction: column;
    align-items: center;
    background-color: #FBF5B7;
    color: var(--text)
}
.header {
    width: 100%;
    height: 80px;
    background-color: var(--green);
    color: var(--text);
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    width: 100%;
    padding: 1.5rem;
    position: relative;
}
.tabs {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1.2rem;
      margin-top: 20px;
}
.tab {
    flex: 1;
    padding: 10px 50px; 
    margin: 0 10px;
    width: 200px;
    height: 50px;
    border: none;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: var(--secondaryBackground);
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    transition: all 0.3s;
    color: var(--text);
}
.tab.active,.tab:hover {
    background-color: var(--green);
    color: var(--teal);
}
.add-btn {
    bottom: 25px;
    right: calc(50% - 240px + 25px);
    background-color: var(--green);
    color: #f7f3cb;
    border: none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    transition: transform 0.3s;
    margin-left: 50px;
}
.add-btn:hover {
    transform: scale(1.1);
    background-color: var(--secondaryBackground);
    color: #000;
}
.task-list {
    display: flex;
    flex-direction: column;
    gap: 2rem; 
    margin-left: 65px;
    font-size: 1rem;
}
.task-card {
    background: var(--teal);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-left: 6px solid var(--green);
    transition: background 0.3s;
}
.task-info {
    display: flex;
    flex-direction: column;
}
.task-date {
    font-weight: 600;
    color: var(--green);
}
.task-desc {
    color: var(--text);
    font-size: 0.9rem;
    margin-top: 0.3rem;
}
.completed .task-desc {
    text-decoration: line-through;
    color: gray;
}
.task-actions {
    display: flex;
    gap: 0.4rem;
}
.edit-btn,.del-btn {
    padding: 0.4rem 0.7rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.2rem;
    color: #f8f9fa;
}
.edit-btn {
    background-color: var(--green);
}
.del-btn {
    background-color: var(--green);
    
}

    /* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--teal);
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
    color: var(--green);
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
}

.modal-content input,
.modal-content textarea {
    padding: 0.8rem;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    width: 100%;
}

.modal-content input:focus,
.modal-content textarea:focus {
    border-color: var(--green);
}

.modal-content textarea {
    resize: vertical;
    min-height: 100px;
    max-height: 150px;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1rem;
}

.modal-content button {
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
}

#saveTaskBtn {
    background-color: var(--green);
    color: var(--teal);
}

#saveTaskBtn:hover {
    background-color: #365c47;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#cancelTask {
    background-color: #6c757d;
    color: white;
}

#cancelTask:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6c757d;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close:hover {
    color: #000;
    background-color: #f8f9fa;
    transform: rotate(90deg);
}

/* Delete modal specific styles */
#deleteModal .modal-content {
    text-align: center;
}

#deleteModal p {
    margin: 0;
    color: var(--text);
    font-size: 1.1rem;
}

#confirmDelete {
    background-color: #dc3545;
    color: white;
}

#confirmDelete:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#cancelDelete {
    background-color: #6c757d;
    color: white;
}

#cancelDelete:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Form styling */
#taskForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#taskForm label {
    color: var(--text);
    font-weight: 500;
    margin-bottom: -0.5rem;
}

/* Responsive design */
@media (max-width: 480px) {
    .modal-content {
        padding: 1.5rem;
        width: calc(100% - 2rem);
        margin: 0;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
    
    .modal-content button {
        width: 100%;
    }
}

 .flash-messages {
        position: fixed;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        width: 90%;
        max-width: 500px;
    }
    
    .alert {
        padding: 12px 20px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-weight: 500;
        text-align: center;
    }
    
    .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    
    .alert-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
    
    .alert-info {
        background-color: #d1ecf1;
        color: #0c5460;
        border: 1px solid #bee5eb;
    }
    
    .alert-warning {
        background-color: #fff3cd;
        color: #856404;
        border: 1px solid #ffeaa7;
    }