@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100%;
}

body {
    background-color: #f7f3cb;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar Styles */
.navbar1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100%;
    position: sticky; 
    top: 0;
    background-color: #FBF5B7;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    z-index: 999;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100%;
    position: sticky; 
    top: 0;
    background-color: #006a40;
    color: #FBF5B7;
    backdrop-filter: blur(10px);
    z-index: 999;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 2rem;
    max-width: 1600px;
}

.navbar-logo { 
    font-size: 2rem;
    font-weight: 600;
    color: #FBF5B7;
    text-decoration: none;
    cursor: pointer;
}

.navbar1 .navbar-logo {
    color: #006a40;
}

.navbar-container .navbar-menu {
    display: flex;
    text-align: center;
    gap: 1.5rem;
    list-style: none;
    height: 70px;
    margin: 0;
}

.navbar-container .navbar-menu li {
    margin-top: 22px;
}

.navbar-container .navbar-menu li a {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 3px 20px;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: all 0.7s ease;
    white-space: nowrap;
}

.navbar .navbar-menu li a {
    color: #FBF5B7;
}

.navbar1 .navbar-menu li a {
    color: #006a40;
}

.navbar-container .navbar-menu li a:hover,
.navbar-container .navbar-menu li a.active {
    color: #006a40;
    background: #b6d384;
    border: 2px solid #B4CD93;
}
/*Navbar Toggle Styles */
.navbar-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin: 0;
    z-index: 1001;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    pointer-events: auto;  /* Ensure it's clickable */
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 3px 0;
    background: #FBF5B7;
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
}
.navbar1 .bar {
    background: #006a40;
}


/* Main Content */
.main-content {
    flex: 1;
    width: 100%;
    background-image: url(background.png);
}

/* Login Form Styles */
.wrapper {
    position: relative;
    width: 400px;
    height: 450px;
    background: #006a40;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    overflow: hidden;
    transition: height .2s ease;
    margin-top: 100px;
}

.wrapper.active {
    height: 520px;
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    border-bottom-left-radius: 20px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
    position: absolute;
    transition: transform .5s ease;
}

.wrapper .form-box.login {
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transform: translateX(0);
}

.form-box h2 {
    font-size: 2rem;
    text-align: center;
    color: #f7f3cb;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #f7f3cb;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #f7f3cb;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #f7f3cb;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    color: #f7f3cb;
    font-size: 1.2em;
    line-height: 57px;
}

/* Remember Me and Forgot Password*/
.remember-forgot {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #f7f3cb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 10px;
    width: 100%;
}

.remember-forgot label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    white-space: nowrap;
    color: #f7f3cb; /* Ensure text color matches */
}

.remember-forgot input[type="checkbox"] {
    margin: 0;
    width: auto;
    transform: scale(1.1);
}

.forgot-password-link {
    white-space: nowrap;
    color: #f7f3cb !important; /* Force same color */
    text-decoration: none;
}

.forgot-password-link:hover {
    text-decoration: underline;
    color: #b6d384 !important; /* Hover color */
}

/* Fix Register/Login Link Colors */
.login-register p a {
    color: #f7f3cb !important;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
    color: #b6d384 !important;
}

.btn {
    width: 100%;
    height: 45px;
    background: #f7f3cb;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.3rem;
    color: #3F3F3F;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    color: #437A5B;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.02);
}

.login-register {
    font-size: .9em;
    color: #f7f3cb;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #f7f3cb;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

/* Card Styles */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5px;
}

.card {
    color: #006a40;
    width: 690px;
    height: 200px;
    background-color:#b6d384;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.25);
    margin: 20px;
    position: relative;
    display: flex; 
    justify-content: space-between; 
    margin-top: 80px;
    transition: all 0.3s ease;
    align-items: flex-start;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.2s ease;
}

.card h2 {
    margin-top: 20px;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card1 {
    width: 300px;
    height: 200px;
    background-color: #006a40;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    align-items: center;
    transition: all 0.3s ease;
    margin-bottom: 50px;
    margin-top: 20px;
}

.card-content1 a {
    font-size: 1.5rem;
    text-decoration: none;
    color: #f7fafc;
    align-items: center;
    justify-content: center;
}


.card:hover, .card:focus, .card:active {
    color: #f7f3cb;
    background-color: #437A5B;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}
.card1:hover, .card1:focus, .card1:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}


.box-container {
    display: none;
}

/* Footer Styles */
.footerContainer {
    width: 100%;
    padding: 0;
    background-color: #006a40;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: auto;
}

.footerContainer1 {
    width: 100%;
    padding: 0;
    background-color: #B4CD93;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: auto;
    height: 300px;
}
.footerContainer2 {
    width: 100%;
    padding: 0;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: auto;
    height: 300px;
}

.socialIcons {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 15px 0;
}

.socialIcons a {
    text-decoration: none;
    padding: 8px;
    margin: 8px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 2em;
    color: #f7f3cb;
    opacity: 0.9;
}

.socialIcons a:hover {
    background-color: #B4CD93;
    transition: 0.5s;
}

.socialIcons a:hover i {
    color: #000;
    transition: 0.5s;
}

.footerBottom {
    background-color: #f7f3cb;
    padding: 15px 0;
    text-align: center;
    width: 100%;
    margin: 0;
}

.footerBottom p {
    color: #006a40;
    margin: 0;
    padding: 0;
}

.designer {
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    margin-top: 40px;
}

.footer-logo img {
    height: 210px;
    width: auto;
}

/* Contact Styles */
.contact {
    position: relative;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contact-content {
    max-width: 800px;
    text-align: center;
}

.contact .contact-content h2 {
    font-size: 3rem;
    font-weight: 500;
    color: #f7f3cb;
}

.contact .contact-content p{
    font-weight: 300;
    color: #f7f3cb;
    font-size: 1.5rem;
}

.contact-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 30px;
    background-color: #b6d384;
    border-radius: 1.3rem;
}

.contactinfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact-box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact-icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.contact-text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contact-text h3 {
    font-weight: 500;
    color: #333;
    margin: 0;
    text-align: left;
}

.contact-text p{
    margin: 0;
    color: #333;
}

.contact-form {
    width: 40%;
    padding: 40px;
    background: #fff;
    border-radius: 1.3rem;
}

.contact-form h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.inputBox input,
.inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.inputBox input:focus ~ span,
.inputBox input:valid ~ span,
.inputBox textarea:focus ~ span,
.inputBox textarea:valid ~ span {
    color: #a30606;
    font-size: 12px;
    transform: translateY(-20px);
}

.inputBox input[type="submit"] {
    width: 100px;
    background: #006a40;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 0.6rem;
}

/* About Styles */
/* Add these styles to your existing CSS file */

/* About Header Layout */
.about-header-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: 40px 20px;
    gap: 40px;
    flex-wrap: wrap;
}

.about-header-content {
    flex: 1;
    max-width: 800px;
    text-align: left;
}

.about-header-content h1 {
    color: #006a40;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
}

.about-header-content p {
    color: #006a40;
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: left;
}

/* Remove the old about-1 styles */
.about-1 {
    display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about-header-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .about-header-content {
        text-align: center;
    }
    
    .about-header-content h1,
    .about-header-content p {
        text-align: center;
    }
}

.about-item{
    margin-bottom: 25px;
    margin-top: 20px;
    background-color: #B4CD93;
    padding: 80px 30px;
    box-shadow: 0 0 9px rgba(0,0,0,0.6);
}

.about-item i{
    font-size: 43px;
    margin: 0;
}

.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
}

.about-item hr{
    width: 40px;
    height: 3px;
    background-color: #000;
    margin: 0 auto;
    border: none;
}

.about-item p{
    margin-top: 20px;
}

.about-item:hover{
    background-color: #437A5B;
}

.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
    color: #000 ;
}

.about-item:hover hr{
    background-color: #006a40;
}

.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}

.about-item:hover i{
    transform: translateY(-20px);
}

.col-md-4{
    height: auto;
}

/* Task Management Styles */
:root {
    --background: #FBF5B7;
    --secondaryBackground: #B4CD93;
    --text: #3F3F3F;
    --green: #437A5B;
    --teal: #FFFFFF;
    --light-green: #6B9E7E;
    --dark-green: #365c47;
    --red: #e74c3c;
    --orange: #f39c12;
    --blue: #3498db;
    --gray: #7f8c8d;
    --light-gray: #f8f9fa;
    --shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 5px 15px rgba(0, 0, 0, 0.15);
}

html, body{
    flex-direction: column;
    align-items: center;
    background-color: #FBF5B7;
    color: var(--text)
}

.header {
    width: 100%;
    height: 80px;
    background-color: var(--green);
    color: var(--text);
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 100%;
    padding: 1.5rem;
    position: relative;
}

/* Task Filter Section */
.filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-section h1 {
    color: var(--text);
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tabs {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.tab {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: var(--secondaryBackground);
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s;
    color: var(--text);
}

.tab.active, .tab:hover {
    background-color: var(--green);
    color: var(--teal);
}

.add-btn {
    background-color: var(--green);
    color: var(--teal);
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s;
    margin-left: 15px;
}

.add-btn:hover {
    transform: scale(1.1);
    background-color: var(--secondaryBackground);
    color: var(--text);
}

/* Task Stats */
.task-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--teal);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    border-left: 6px solid var(--green);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    color: var(--text);
    font-weight: 500;
}

.stat-card span {
    font-size: 2rem;
    font-weight: 700;
    color: var(--green);
}

/* Task List */
.task-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.task-card {
    background: var(--teal);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border-left: 6px solid var(--green);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.task-card.overdue {
    border-left-color: var(--red);
}

.task-card.completed {
    border-left-color: #27ae60;
    opacity: 0.8;
}


.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.task-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text);
    flex: 1;
    margin-right: 1rem;
}

.task-title.completed {
    text-decoration: line-through;
    color: var(--gray);
}

.task-actions {
    display: flex;
    gap: 0.5rem;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: var(--green);
    transition: color 0.3s;
    padding: 5px;
    border-radius: 4px;
}

.icon-btn:hover {
    color: var(--text);
    background-color: rgba(67, 122, 91, 0.1);
}

.task-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.task-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

.task-deadline {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.task-deadline.overdue {
    color: var(--red);
    font-weight: 600;
}


.task-status {
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    gap: 0.5rem;
}

.checkbox-container input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid var(--green);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
    background-color: var(--green);
    border-color: var(--green);
}

.checkbox-container input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.no-tasks {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: var(--gray);
    font-size: 1.2rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 1000px;
    height: 1000px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--teal);
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
    color: var(--green);
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
    margin: 20px;;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
    padding: 0.8rem;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    width: 100%;
}

.modal-content input:focus,
.modal-content textarea:focus,
.modal-content select:focus {
    border-color: var(--green);
}

.modal-content textarea {
    resize: vertical;
    min-height: 100px;
    max-height: 150px;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text);
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1rem;
}

.modal-content button {
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
}

#saveTaskBtn {
    background-color: var(--green);
    color: var(--teal);
}

#saveTaskBtn:hover {
    background-color: var(--dark-green);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#cancelTask {
    background-color: #6c757d;
    color: white;
}

#cancelTask:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6c757d;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close:hover {
    color: #000;
    background-color: #f8f9fa;
    transform: rotate(90deg);
}

/* Delete modal specific styles */
#deleteModal .modal-content {
    text-align: center;
}

#deleteModal p {
    margin: 0;
    color: var(--text);
    font-size: 1.1rem;
}

#confirmDelete {
    background-color: #dc3545;
    color: white;
}

#confirmDelete:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#cancelDelete {
    background-color: #6c757d;
    color: white;
}

#cancelDelete:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Form styling */
#taskForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#taskForm label {
    color: var(--text);
    font-weight: 500;
    margin-bottom: -0.5rem;
}

/* Flash Messages */
.flash-messages {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 90%;
    max-width: 500px;
}

.alert {
    padding: 12px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-weight: 500;
    text-align: center;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

@media (max-width: 991px) {
    .contact {
        padding: 50px;
    }
    .contact-container {
        flex-direction: column;
    }
    .contactinfo {
        margin-bottom: 40px;
        width: 100%;
    }
    .contact-form {
        width: 100%;
    }
}

@media (max-width: 880px) {
    .navbar, .navbar1 {
        backdrop-filter: none;
    }
    
    .navbar-container .navbar-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 1.7rem !important;
        position: absolute;
        height: 100vh;
        width: 250px;
        top: 0;
        right: 0;
        box-shadow: 0 10px 10px rgba(0,0,0,0.25);
        padding: 5rem 1.5rem;
        backdrop-filter: blur(10px);
    }
    
    .navbar .navbar-menu {
        background-color: #437A5B;
    }
    
    .navbar1 .navbar-menu {
        background-color: #FBF5B7;
    }
    
    .navbar-toggle {
        display: block;
        z-index: 999;
    }
    
    .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .navbar-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .navbar-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .navbar-container .navbar-menu.active {
        display: flex;
    }
    
    .navbar-container .navbar-menu li {
        padding-bottom: 20px;
        margin-top: 0;
    }
    
    .navbar-container {
        padding: 9.5px 2rem;
    }
    
    .navbar-logo {
        font-size: 1.8rem;
    }
    
    .navbar-container .navbar-menu li a {
        font-size: 1.2rem;
        padding: 3px 15px;
    }
    
    .card {
        width: 90%;
    }
    
    .card1 {
        width: 280px;
    }

    .filter-section {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .tabs {
        width: 100%;
        justify-content: space-between;
    }
    
    .tab {
        flex: 1;
        text-align: center;
    }
    
    .task-list {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .task-stats {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 730px) {
    .card1 {
        width: 260px;
    }
}

@media (max-width: 680px) {
    .card1 {
        width: 240px;
    }
}

@media (max-width: 640px) {
    .card1 {
        width: 220px;
    }
}

@media (max-width: 600px) {
    .card1 {
        width: 180px;
    }
    
    .card-container {
        gap: 5px;
    }
}

@media (max-width: 520px) {
    .card1 {
        width: 150px;
    }
}

@media (max-width: 480px) {
    .modal-content {
        padding: 1.5rem;
        width: calc(100% - 2rem);
        margin: 0;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
    
    .modal-content button {
        width: 100%;
    }
    
    .task-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 460px) {
    .card1 {
        width: 120px;
    }
    
    .wrapper {
        width: 90%;
        height: 100vh;
        border: none;
        border-radius: 0;
    }
    
    .input-box {
        width: 100%;
    }
    
    .card h2 {
        font-size: 1.3rem;
    }
    
    .card1 h2 {
        font-size: 1.3rem;
    }
}

@media (max-width: 360px) {
    .wrapper {
        width: 100%;
    }
}

.task-card.completed {
    opacity: 0.7;
    background-color: #f8f9fa;
    border-left-color: #28a745;
}

.task-card.completed .task-title,
.task-card.completed .task-description {
    text-decoration: line-through;
    color: #6c757d;
}

.task-card.overdue:not(.completed) {
    border-left-color: #dc3545;
    background-color: #fff5f5;
}

.task-status {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e9ecef;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
}

.checkbox-container input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #ddd;
    border-radius: 3px;
    margin-right: 8px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
    background-color: #28a745;
    border-color: #28a745;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.status-text {
    color: #6c757d;
    font-weight: 500;
}

.task-card.completed .status-text {
    color: #28a745;
    font-weight: 600;
}

/* Disabled state for edit button on completed tasks */
.edit-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.edit-btn:disabled:hover {
    background-color: transparent;
    color: #6c757d;
}
.attendance-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.attendance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.attendance-header h1 {
    color: #fff69b;
    margin: 0;
}

.current-semester-card,
.classes-list-card,
.weekly-schedule-card,
.attendance-records-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #e2e8f0;
}

.week-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.week-range {
    font-weight: 600;
    color: #4a5568;
}

.weekly-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 12px;
}

.day-column {
    background: #f7fafc;
    border-radius: 8px;
    padding: 12px;
    min-height: 400px;
}

.day-header {
    text-align: center;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e2e8f0;
}

.class-slot {
    background: white;
    border-radius: 6px;
    padding: 8px;
    margin-bottom: 8px;
    border-left: 4px solid;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.2s;
}

.class-slot:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.class-time {
    font-size: 0.8em;
    color: #718096;
    margin-bottom: 4px;
}

.class-name {
    font-weight: 600;
    font-size: 0.9em;
}

.class-room {
    font-size: 0.8em;
    color: #a0aec0;
    margin-top: 2px;
}

.no-data {
    text-align: center;
    color: #a0aec0;
    font-style: italic;
    padding: 40px 20px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
}

.wide-modal {
    max-width: 700px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
    margin: 0;
    color: #2d3748;
}

.close {
    color: #a0aec0;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #4a5568;
}

.modal-body {
    padding: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-row .form-group {
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #4a5568;
}

input, select, textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
}

.btn-primary, .btn-secondary, .btn-danger {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
}

.btn-secondary {
    background: #e2e8f0;
    color: #4a5568;
}

.btn-secondary:hover {
    background: #cbd5e0;
}

.btn-danger {
    background: #dc2626;
    color: white;
}

.btn-danger:hover {
    background: #b91c1c;
}

.schedule-section {
    border-top: 1px solid #e2e8f0;
    padding-top: 20px;
    margin-top: 20px;
}

.schedule-item {
    background: #f7fafc;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 12px;
    border: 1px solid #e2e8f0;
}

.schedule-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.remove-schedule {
    background: #fed7d7;
    color: #c53030;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 12px;
}

.remove-schedule:hover {
    background: #feb2b2;
}

.class-info, .date-info {
    background: #f7fafc;
    padding: 12px;
    border-radius: 6px;
    margin: 0;
    font-weight: 600;
}

.attendance-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.stat-card {
    background: #f7fafc;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
}

.stat-value {
    font-size: 2em;
    font-weight: bold;
    color: #2d3748;
}

.stat-label {
    color: #718096;
    font-size: 0.9em;
}

.attendance-record {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e2e8f0;
}

.attendance-record:last-child {
    border-bottom: none;
}

.record-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 600;
}

.status-present { background: #c6f6d5; color: #276749; }
.status-absent { background: #fed7d7; color: #c53030; }
.status-late { background: #feebc8; color: #d69e2e; }
.status-excused { background: #e9d8fd; color: #6b46c1; }

.semester-item {
    padding: 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.semester-item:hover {
    border-color: #3b82f6;
}

.semester-item.active {
    border-color: #3b82f6;
    background: #f0f9ff;
}

.semester-item h4 {
    margin: 0 0 8px 0;
    color: #2d3748;
}

.semester-item p {
    margin: 0 0 12px 0;
    color: #718096;
}

/* Classes List Styles */
.classes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.class-card {
    background: white;
    border-radius: 8px;
    padding: 16px;
    border-left: 4px solid;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s;
}

.class-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.class-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.class-card-title {
    flex: 1;
}

.class-code {
    font-weight: bold;
    font-size: 1.1em;
    color: #2d3748;
    margin: 0;
}

.class-name {
    color: #718096;
    font-size: 0.9em;
    margin: 4px 0 0 0;
}

.class-actions {
    display: flex;
    gap: 8px;
}

.btn-edit, .btn-delete {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 0.8em;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-edit {
    background: #e2e8f0;
    color: #4a5568;
}

.btn-edit:hover {
    background: #cbd5e0;
}

.btn-delete {
    background: #fed7d7;
    color: #c53030;
}

.btn-delete:hover {
    background: #feb2b2;
}

.class-details {
    margin-bottom: 12px;
}

.class-detail {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
    font-size: 0.9em;
    color: #718096;
}

.class-schedules {
    margin-top: 12px;
}

.schedule-badge {
    display: inline-block;
    background: #f7fafc;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    margin-right: 8px;
    margin-bottom: 4px;
    border: 1px solid #e2e8f0;
}

.class-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #e2e8f0;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-weight: bold;
    font-size: 1.2em;
    color: #2d3748;
}

.stat-label-small {
    font-size: 0.8em;
    color: #718096;
}

@media (max-width: 768px) {
    .attendance-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .weekly-calendar {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
    }
    
    .classes-grid {
        grid-template-columns: 1fr;
    }
    
    .class-card-header {
        flex-direction: column;
        gap: 8px;
    }
    
    .class-actions {
        align-self: flex-end;
    }
}
/* Add these styles to your existing styless.css */

.auth-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    background: transparent;
}

.auth-wrapper {
    width: 100%;
    max-width: 400px;
}

.auth-card {
    background:#006a40;
    padding: 2.5rem;
    position: relative;
    width: 400px;
    height: 450px;
    background: #006a40;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    gap: 10px;
}

.back-button {
    position: absolute;
    left: 0;
    top: 0;
    color: #FBF5B7;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.back-button:hover {
    color: #000;
}

.auth-header h2 {
    color: #FBF5B7;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.auth-header p {
    color: #FBF5B7;
    margin: 0;
    font-size: 0.9rem;
}

.auth-form {
    width: 100%;
}

.input-group {
    margin-bottom: 1.5rem;
}