<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='logo1.lnk') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styless.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="{{ url_for('home') }}" class="navbar-logo">TrackSmart</a>
            <button class="navbar-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}" class="active">About</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
                <li><a href="{{ url_for('login') }}">Account</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
        <div class="footerContainer1">
        <div class="footer-logo">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="TrackSmart Logo">
        </div>
    </div>
        <section id="about">
            <div class="about-1">
                <h1>ABOUT US</h1>
                <p>We are the team behind the Student TPC Tracker, a group of student developers who understand the challenges of school life. We noticed that many students, including ourselves, sometimes forget important deadlines or lose track of class attendance. This can lead to unnecessary stress and lower grades. To solve this problem, we decided to create a simple and helpful web app. Our goal is to give students an easy tool to get organized, feel less stressed, and achieve more in their academic journey.</p>
            </div>
            <div id="about-2">
                <div class="content-box-lg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                               <div class="about-item text-center">
                                   <i class="fa fa-book"></i>
                                   <h3>MISSION</h3>
                                   <hr>
                                   <p>Our mission is to help students manage their school work and attendance in one place. We provide a clear and simple tool that lets students track their assignment deadlines and log their class attendance. We want to help students become more organized, reduce their stress about missing deadlines, and support them on their path to academic success.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                               <div class="about-item text-center">
                                   <i class="fa fa-globe"></i>
                                   <h3>VISION</h3>
                                   <hr>
                                   <p>We imagine a school experience where students can focus on learning without worrying about forgetting an assignment. We believe that good organization is key to success. Our vision is to create a school environment that is more organized and less stressful for every student, helping them build habits that lead to achievement and confidence.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                               <div class="about-item text-center">
                                   <i class="fa fa-pencil"></i>
                                   <h3>ACHIEVEMENTS</h3>
                                   <hr>
                                   <p>We have received positive feedback from our users. Many students have told us that the app helps them remember deadlines and stay organized.

Our automated reminder system effectively prevents missed assignments.

Our team gained valuable experience. We learned how to plan, build, and launch a real software project from start to finish.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footerContainer">
        <div class="footerBottom">
            <p style="background-color: rgb(190, 188, 188);">All Rights Reserved &copy;2025; Designed by <span class="designer">Group Castillo</span></p>
        </div>
    </div>
</body>
<script src="{{ url_for('static', filename='scriptt.js') }}"></script>
</html>