<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link rel="shortcut icon" type="image/x-con" href="logo1.lnk">
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="homepage.html" class="navbar-logo">TrackSmart</a>
            <button class="navbar-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="homepage.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login1.html">Account</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>