<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - TrackSmart</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='logo1.lnk') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styless.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="{{ url_for('home') }}" class="navbar-logo">TrackSmart</a>
            <button class="navbar-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('contact') }}" class="active">Contact</a></li>
                <li><a href="{{ url_for('login') }}">Account</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
        <section class="contact">
            <div class="contact-content">
                <h2>Contact Us</h2>
                <p>Have questions or need support? We're here to help!</p>
            </div>
            <div class="contact-container">
                <div class="contactinfo">
                    <div class="contact-box">
                        <div class="contact-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Address</h3>
                            <p>123 University Street,<br>Academic City,<br>12345</p>
                        </div>
                    </div>
                    <div class="contact-box">
                        <div class="contact-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Phone</h3>
                            <p>+1 234 567 8900</p>
                        </div>
                    </div>
                    <div class="contact-box">
                        <div class="contact-icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Email</h3>
                            <p>support@tracksmart.com</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h2>Send Message</h2>
                    <form>
                        <div class="inputBox">
                            <input type="text" required>
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="email" required>
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required></textarea>
                            <span>Type your Message...</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
    
    <div class="footerContainer">
        <div class="footerBottom">
            <p>All Rights Reserved &copy;2025; Designed by <span class="designer">Group Castillo</span></p>
        </div>
    </div>
</body>
<script src="{{ url_for('static', filename='scriptt.js') }}"></script>
</html>