{% extends "base.html" %}

{% block content %}
<div class="main-content">
    <div style="padding: 20px; min-height: 400px;">
        <div class="card-container">
            <div class="card">
                <div class="card-content">
                    <h2>Upcoming Deadlines</h2>
                    {% if upcoming_tasks %}
                        <ul class="upcoming-tasks">
                            {% for task in upcoming_tasks %}
                                <li>
                                    <strong>{{ task.title }}</strong>
                                    <span class="task-deadline">{{ task.deadline.strftime('%Y-%m-%d') if task.deadline else 'No deadline' }}</span>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>No upcoming tasks</p>
                    {% endif %}
                </div>
                <div class="box-container">
                    <i class="fa-solid fa-bell" style="margin-top: 20px; font-size: 2rem;"></i>
                </div>
            </div>
        </div>
        
        <div class="cards-wrapper">
            <div class="card1">
                <div class="card-content1">
                    <h2 style="margin-top: 20px; padding:0 20px; text-decoration: none;">
                        <a href="{{ url_for('attendance') }}">Attendance</a>
                    </h2>
                </div>
            </div>
            <div class="card1">
                <div class="card-content1">
                    <h2 style="margin-top: 20px; padding:0 20px; text-decoration: none;">
                        <a href="{{ url_for('tasks') }}">Tasks</a>
                    </h2>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footerContainer">
    <div class="footer-logo">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="TrackSmart Logo">
    </div>
    <h1 class="h11" style="font-size: 2.5rem; color: #f7f3cb; margin-top: 5px;">Your Complete Study Companion</h1>
    <h4 style="font-size: 1.2rem; color: #f7f3cb; margin-top: 15px;">- Student productivity has never been simpler or more effective.</h4>
    <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div class="footerBottom">
        <p>All Rights Reserved &copy;2025; Designed by <span class="designer">Group Castillo</span></p>
    </div>
</div>
{% endblock %}