{% extends "base.html" %}

{% block title %}Tasks - TrackSmart{% endblock %}

{% block content %}
<main class="container">
    <div class="filter-section">
        <h1>All Tasks<button class="add-btn" id="addTaskBtn">+</button></h1>
        <div class="tabs">
            <button class="tab active" data-filter="all">All</button>
            <button class="tab" data-filter="pending">Pending</button>
            <button class="tab" data-filter="completed">Completed</button>
        </div>
    </div>

    <div class="task-list" id="taskList">
    </div>
</main>

<div class="modal" id="taskModal">
    <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <h3 id="modalTitle">Create Task</h3>
        <form id="taskForm">
            <input type="hidden" id="taskId">
            <input type="text" id="taskName" placeholder="Task name" required>
            <textarea id="taskDescript" placeholder="Description" rows="3"></textarea>
            <input type="date" id="taskDate" required>
            <div class="modal-buttons">
                <button type="submit" id="saveTaskBtn">Save Task</button>
                <button type="button" id="cancelTask">Cancel</button>
            </div>
        </form>
    </div>
</div>
<div class="modal" id="deleteModal">
    <div class="modal-content">
        <h3>Confirm Delete</h3>
        <p>Are you sure you want to delete this task?</p>
        <div class="modal-buttons">
            <button id="confirmDelete" class="btn-danger">Delete</button>
            <button id="cancelDelete">Cancel</button>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/task.css') }}">
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/task.js') }}"></script>
{% endblock %}