{% extends "base.html" %}

{% block title %}Contact - TrackSmart{% endblock %}

{% block content %}
<div class="main-content">
    <section class="contact">
        <div class="contact-content">
            <h2>Contact Us</h2>
            <p>Have questions or need support? We're here to help!</p>
        </div>
        <div class="contact-container">
            <div class="contactinfo">
                <div class="contact-box">
                    <div class="contact-icon">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Address</h3>
                        <p>Phinma UI,<br>Iloilo City,<br>5000</p>
                    </div>
                </div>
                <div class="contact-box">
                    <div class="contact-icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Phone</h3>
                        <p>+9482719987</p>
                    </div>
                </div>
                <div class="contact-box">
                    <div class="contact-icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Email</h3>
                        <p>support@tracksmart.com</p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <h2>Send Message</h2>
                <form>
                    <div class="inputBox">
                        <input type="text" required>
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="email" required>
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>

<div class="footerContainer">
    <div class="footerBottom">
        <p>All Rights Reserved &copy;2025; Designed by <span class="designer">Group Castillo</span></p>
    </div>
</div>
{% endblock %}